// =======================  Header styles  ========================	
.header
	width: 100%

.navbar
	margin-top: 20px
	display: flex
	justify-content: space-between
	align-items: center
	@media (max-width: 767px)
		justify-content: start

.logo
	width: 170px
	img
		width: 100%

// ======================  Burger styles  ============================

.burger
	display: none

@media (max-width: 767px)
	.burger
		z-index: 5
		display: block
		position: relative
		width: 30px
		height: 18px
		cursor: pointer
		margin-left: 30px
		span
			right: 0
			position: absolute
			top: 50%
			transform: scale(1) translate(0px, -50%)
			height: 10%
			width: 100%
			transition: all 0.3s ease 0s
			background-color: #fff
		&::before
			content: ''
			left: 0
			position: absolute
			top: 0
			height: 10%
			width: 100%
			transition: all 0.3s ease 0s
			background-color: #fff
		&::after
			content: ''
			left: 0
			position: absolute
			bottom: 0
			height: 10%
			width: 100%
			transition: all 0.3s ease 0s
			background-color: #fff

@media (max-width: 767px)
	.burger_active
		span
			transform: scale(0) translate(0px, -50%)
		&::before
			top: 50%
			transform: rotate(-45deg) translate(0px, -50%)
		&::after
			bottom: 50%
			transform: rotate(45deg) translate(0px, 50%)

// =======================  Menu styles  ===========================
.menu
	&_body
		display: flex
		justify-content: space-between
		gap: 60px
		padding: 0
		list-style-type: none

	&_item
		display: flex

	&_item_link
		color: #fff
		text-decoration: none
		font-family: Orbitron
		font-size: 16px
		font-weight: 400
		&:hover
			color: #FAC422

	@media screen and ( max-width:  1200px)
		&_body
			gap: 50px
	@media screen and ( max-width:  991px)
		&_item_link
			font-size: 12px
	@media (max-width:  900px)
		&_body
			gap: 40px
		&_item_link
			font-size: 11px
	@media (max-width: 767px)
		position: fixed
		top: 0
		left: -108%
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		transition: left 0.3s ease 0s
		overflow: auto
		z-index: 1
		margin-left: auto
		&_active
			left: 0
		&_body
			display: block
			margin: 10px auto
		&_item
			margin: 0 0 30px 0
			&:last-child
				margin: 0
		&_item_link
			font-size: 24px

// ======================  Basket styles  ============================
.block
	display: flex
	justify-content: space-between
	width: 250px
	align-items: center
	gap: 20px
	@media screen and ( max-width:  991px)
		width: 214px
	@media (max-width: 900px)
		width: 183px
	@media (max-width: 767px)
		margin-left: auto


.basket
	width: 52px
	height: 40px
	position: relative
	.zero
		width: 21px
		height: 18px
		position: absolute
		right: 0
		top: 0
		background: #fff
		border-radius: 9px
	span
		width: 21px
		height: 18px
		display: flex
		align-items: center
		justify-content: center
		font-family: Orbitron
		font-weight: 400
		font-size: 11px
		color: #000
	img
		position: absolute
		width: 32px
		height: 32px
		bottom: 0
		left: 0
	@media screen and ( max-width:  991px)
		width: 42px
		height: 31px
		.zero
			width: 17px
			height: 14px
		span
			width: 17px
			height: 13px
			font-size: 9px
		img
			width: 25px
			height: 25px
	@media (max-width: 900px)
		width: 35px
		height: 27px
		.zero
			width: 15px
			height: 12px
		span
			width: 15px
			height: 12px
			font-size: 8px
		img
			width: 20px
			height: 20px

// ======================  Button styles  ============================
.header_btn
	position: relative
	width: 178px
	height: 62px
	border: 1px solid #fff
	border-radius: 0px
	color: #fff
	font-family: Orbitron
	font-weight: 400
	font-size: 18px
	text-align: center
	background: none
	cursor: pointer
	&::before
		content: ''
		width: 20px
		height: 29px
		position: absolute
	&:hover
		color: #FAC422
		border: 1px solid #FAC422
	@media screen and ( max-width:  991px)
		width: 152px
		height: 50px
		font-size: 15px
	@media (max-width: 900px)
		width: 128px
		height: 46px
		font-size: 13px