.newera_content
	padding: 130px 0 130px 0
	display: flex
	justify-content: space-between

.newera_glav
	margin: 44px 0 0 40px

.newera_title
	margin-top: 22px
	width: 684px
	font-family: Orbitron
	font-weight: 400
	font-size: 64px
	line-height: 74px
	color: #fff

.newera_subtitle
	margin-top: 28px
	width: 721px
	font-family: Orbitron
	font-weight: 400
	font-size: 20px
	line-height: 30px
	color: rgba(223, 223, 223, 0.8)

.newera_block_2
	position: relative

.round_1
	position: absolute
	width: 129px
	height: 129px
	background-color: #fff
	opacity: 0.4
	border-radius: 100%
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.round_2
	position: absolute
	width: 105px
	height: 105px
	background-color: #fff
	opacity: 0.3
	border-radius: 100%
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.play
	width: 36px
	height: 41px
	position: absolute
	background: url('@img/icons/play.svg') center (center / cover) no-repeat
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)