.promo
	position: relative
	min-height: 987px
	&::before
		content: ''
		width: 634px
		height: 1069px
		position: absolute
		top: -82px
		right: 0
		background: url('@img/img/blue_backrgound.jpg')
		z-index: -1

.promo_content
	display: flex
	justify-content: space-between

.promo_glav
	position: relative
	font-family: Orbitron
	font-weight: 400
	font-size: 16px
	margin: 215px 0 0 40px
	text-transform: uppercase
	color: #57B8FF
	&::before
		content: ''
		width: 20px
		height: 29px
		position: absolute
		left: -34px
		top: -4px
		background: url("@img/icons/fire.svg") center (center / cover) no-repeat

.promo_title
	margin-top: 24px
	width: 656px
	font-family: Orbitron
	font-weight: 400
	font-size: 72px
	line-height: 86px
	text-transform: capitalize
	color: #fff
	span
		position: relative
		&::before
			content: ''
			width: 430px
			height: 15px
			position: absolute
			bottom: -7px
			right: -3px
			background: url("@img/icons/yellow_line.png") center (center / cover) no-repeat

.promo_subtitle
	margin-top: 45px
	width: 615px
	font-family: Orbitron
	font-weight: 400
	font-size: 18px
	line-height: 28px
	color: #999999

.soc
	display: none

.promo_button
	margin-top: 53px
	width: 203px
	height: 70px
	border: none
	border-radius: 0px
	background: #57B8FF
	font-family: Orbitron
	font-weight: 400
	font-size: 18px
	text-transform: capitalize
	color: #fff
	cursor: pointer

.promo_link
	margin-left: 37px
	font-family: Orbitron
	font-weight: 400
	font-size: 18px
	color: #fff
	text-decoration: none
	&:hover
		color: #FAC422

.two_image
	position: relative
	margin-top: 214px

.webflow
	position: absolute
	right: 0px
	bottom: 26px