.sponsors
	min-height: 542px
	background-color: #FDD04A

.sponsors_content
	padding: 128px 0 130px 0

.sponsors_title
	font-family: Orbitron
	font-weight: 400
	font-size: 48px
	text-align: center
	color: #222730
	span
		position: relative
		&::before
			content: ''
			width: 292px
			height: 12px
			position: absolute
			right: 0
			bottom: -16px
			background: url('@img/icons/line_blue.png') center (center / cover) no-repeat

.sponsors_subtitle
	margin: 44px auto 0 auto
	width: 576px
	font-family: Orbitron
	font-weight: 400
	font-size: 16px
	line-height: 26px
	text-align: center
	color: #555555

.sponsors_block
	display: flex
	justify-content: space-between
	margin-top: 41px

.sponsors_label
	display: flex
	justify-content: center
	align-items: center
	border-radius: 14px
	width: 193px
	height: 89px
	background: rgba(255, 255, 255, 0.35)

.label
	width: 171px
	height: 68px
	border-radius: 14px
	background: rgba(255, 255, 255, 0.3)
	&_1
		position: relative
		&::before
			content: ''
			width: 105px
			height: 36px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background: url('@img/icons/ideaa.svg') center (center / cover) no-repeat
	&_2
		position: relative
		&::before
			content: ''
			width: 140px
			height: 36px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background: url('@img/icons/amara.svg') center (center / cover) no-repeat
	&_3
		position: relative
		&::before
			content: ''
			width: 109px
			height: 36px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background: url('@img/icons/lightai_1.svg') center (center / cover) no-repeat
	&_4
		position: relative
		&::before
			content: ''
			width: 129px
			height: 36px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background: url('@img/icons/circle.svg') center (center / cover) no-repeat
	&_5
		position: relative
		&::before
			content: ''
			width: 143px
			height: 36px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background: url('@img/icons/muzica.svg') center (center / cover) no-repeat
	&_6
		position: relative
		&::before
			content: ''
			width: 109px
			height: 36px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background: url('@img/icons/lightai_2.svg') center (center / cover) no-repeat