// =======================  Header styles  ========================	
.header
	width: 100%
	background-color: #008dce

.navbar
	margin-top: 20px
	display: flex
	justify-content: space-between
	align-items: center
	@media (max-width: 767px)
		justify-content: start

/* .navbar
	display: flex
	justify-content: space-between
	align-items: center
	margin: 0 auto
	padding: 20px 0 */

.logo
	width: 170px
	img
		width: 100%

// ======================  Burger styles  ============================

.burger
	display: none

@media (max-width: 767px)
	.burger
		z-index: 5
		display: block
		position: relative
		width: 30px
		height: 18px
		cursor: pointer
		margin-left: 30px
		span
			right: 0
			position: absolute
			top: 50%
			transform: scale(1) translate(0px, -50%)
			height: 10%
			width: 100%
			transition: all 0.3s ease 0s
			background-color: #fff
		&::before
			content: ''
			left: 0
			position: absolute
			top: 0
			height: 10%
			width: 100%
			transition: all 0.3s ease 0s
			background-color: #fff
		&::after
			content: ''
			left: 0
			position: absolute
			bottom: 0
			height: 10%
			width: 100%
			transition: all 0.3s ease 0s
			background-color: #fff

@media (max-width: 767px)
	.burger_active
		span
			transform: scale(0) translate(0px, -50%)
		&::before
			top: 50%
			transform: rotate(-45deg) translate(0px, -50%)
		&::after
			bottom: 50%
			transform: rotate(45deg) translate(0px, 50%)

// =======================  Menu styles  ===========================
.menu
	&_body
		display: flex
		justify-content: space-between
		gap: 60px
		padding: 0
		list-style-type: none

	&_item
		display: flex

	&_item_link
		color: #fff
		text-decoration: none
		font-family: Orbitron
		font-size: 16px
		font-weight: 400
		&:hover
			color: #FAC422

	@media screen and ( max-width:  1200px)
		&_body
			gap: 50px
	@media screen and ( max-width:  991px)
		&_item_link
			font-size: 12px
	@media (max-width:  900px)
		&_body
			gap: 40px
		&_item_link
			font-size: 11px
	@media (max-width: 767px)
		position: fixed
		top: 0
		left: -108%
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		padding: 100px 30px 30px 30px
		transition: left 0.3s ease 0s
		overflow: auto
		z-index: 1
		margin-left: auto
		&_active
			left: 0
		&_body
			display: block
			margin: 10px auto
		&_item
			margin: 0 0 30px 0
			&:last-child
				margin: 0
		&_item_link
			font-size: 24px