@font-face
	font-family: Orbitron
	font-display: swap
	src: url("../fonts/Orbitron-Bold.woff2") format("woff2"), url("../fonts/Orbitron-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face
	font-family: Orbitron
	font-display: swap
	src: url("../fonts/Orbitron-Regular.woff2") format("woff2"), url("../fonts/Orbitron-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

