@import "blocks/header"
@import "blocks/promo"
@import "blocks/sponsors"
@import "blocks/shop"
@import "blocks/newera"

@import "fonts"


body
	margin: 0
	padding: 0
	background-color: #000
	.lock
		overflow: hidden

*
	font-family: "Orbitron", "Roboto" sans-serif

.container
	width: 1320px
	margin: 0 auto
	@media screen and ( max-width: 1360px)
		width: 1100px
	@media screen and ( max-width:  1200px)
		width: 950px
	@media screen and ( max-width:  991px)
		width: 865px
	@media (max-width:  900px)
		width: 800px
	@media (max-width:  840px)
		width: 740px
	@media (max-width:  767px)
		width: 660px